/* pages/cart/index.wxss */
//有固定定位是多少加多少
page{
    padding-bottom: 90rpx;
}

.user_info_row{
    padding: 20rpx;
    display: flex;
    .user_info{
        flex: 5; 
    }
    .user_phone{
        flex: 3;
        text-align: right;
    }
}
.cart_content {
    .title {
        font-size: 36rpx;
      
        font-weight: 600;
        border-bottom: 3rpx solid currentColor;
        border-top: 3rpx solid currentColor;
        padding: 20rpx;
    }
  
    .cart_main {
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom:1rpx solid #ccc;
   
      .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
       
      }
  
      .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666666;
        }
  
        .goods_prcie_wrap {
            display: flex;
            justify-content:space-between;
          .goods_price {
                color: var(--themeColor);
                font-size: 36rpx;
                font-weight: 400;
          }
  
          .goods_num_tool {
              display: flex;
           
  
            .goods_num {
                display: flex;
                width: 55rpx;
                height: 55rpx;
                justify-content: center;
                align-items: center;
              
            }
          }
    }
    }
  }
 }
}

.footer_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    border-top: 1rpx solid #ccc;
  
  
    .total_price_wrap {
        flex: 4;
        text-align: right;
        padding-right: 18rpx;
      .total_price {
        .total_price_text {
            font-weight: 600;
            color: var(--themeColor);
            font-size: 32rpx;
        }
       
  
        }
      }
    .order_pay_wrap {
  flex: 2;
  background-color: var(--themeColor);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
    }
  }