page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .container {
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates .container .left {
  flex: 2;
}
.cates .container .left .left-menu {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .container .left .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .container .right {
  flex: 5;
}
.cates .container .right .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .container .right .goods_group .goods_title .delimiter {
  color: #ccc;
  padding: 10rpx 0;
}
.cates .container .right .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .container .right .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .container .right .goods_group .goods_list navigator image {
  width: 50%;
}
