page{
    height: 100%;
}
.cates{
    height: 100%;
    .container{
        display: flex;
        height: calc(100vh - 90rpx);
        .left{
        flex: 2;
      
        .left-menu{
          
            display: flex;
            height: 80rpx;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
        }
        .right{
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 10rpx 0;
                    }
                    
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                       text-align: center;
                        image{
                                width: 50%;
                        }
                        
                    }
                }
            }
        flex: 5;
        
        }
    }
}