/* pages/goods_list/index.wxss */
.first_tab{
    .goods_item{
        border-bottom: 5rpx solid #cccccc;
        display: flex;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 75%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;// Google
                overflow: hidden;
                 -webkit-box-orient: vertical;
                 -webkit-line-clamp: 2;   
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32px;
            }
        }
    }
}