/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}

.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
    }

 .goods_price{
        font-size: 40rpx;
       font-weight: 600; 
        padding: 15rpx;
        color: var(--themeColor);
 }
.goods_name_row{display: flex;
    border-top: 6rpx solid #dedede;
    border-bottom: 6rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        padding: 0 10rpx;
        color: #000000;
        font-size: 30rpx;
        flex: 5;
        display: -webkit-box;// Google
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; 
   }

    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        border-left: 1rpx solid #111111;
    }
}
.goods_info{
    .goods_info_title{
        font-weight: 600;
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 32rpx;
    }
}


.btm_tool{
    border-top: 2rpx solid #eb4450;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    height: 90rpx;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;   
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa550;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
      
    }
    .btn_buy{ 
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;
    }
   
}